{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "rootDir": "src",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "dist"
  },
  "lib": ["es2015"]
}
